{
    "prefix":"?",
    "token":"OTc1NzY4NjU2Nzk5NzM1ODM5.GmpwPB.deX8GSkyBQL60YIOVvuBB0CXn7AfyT_UueIUvQ",
    "mongo":"mongodb+srv://000:000@realizmmodzdb.hzo3f.mongodb.net/?retryWrites=true&w=majority"
}